<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:weightSum="3"
    tools:context="com.jin10.musicon.TagActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_weight="1"
        >
    <EditText
        android:id="@+id/tagSong"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:textColor="@color/ghostWhite"
        android:textColorHint="@color/ghostWhite"
        android:hint="song name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_weight="1"
        >
    <EditText
        android:id="@+id/tagArtist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"

        android:layout_alignStart="@+id/tagSong"
        android:textColor="@color/ghostWhite"
        android:textColorHint="@color/ghostWhite"
        android:hint="artist name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_weight="1"
        >
    <Button
        android:id="@+id/tagButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"

        android:background="@drawable/main_background"
        android:layout_below="@+id/tagSong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/ghostWhite"
        android:text="Confirm" />
    </LinearLayout>



</LinearLayout>
