<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jin10.musicon.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:background="@android:color/transparent"
        android:padding="60dp"
        android:src="@drawable/unk" />

    <Button
        android:id="@+id/songDetailPrev"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@android:color/transparent"
        android:textColor="@color/ghostWhite" />

    <Button
        android:id="@+id/songDetail"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="0dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:text="@string/detail"
        android:textColor="@color/ghostWhite" />

    <Button
        android:id="@+id/songDetailPast"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@android:color/transparent"
        android:textColor="@color/ghostWhite" />

    <LinearLayout
        android:id="@+id/BtnLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/repeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@drawable/repeat"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="repeatButton" />

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/prev"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="prevButton" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/play"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="playButton" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/next"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="nextButton" />

        <ImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@drawable/shuffle"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="shuffleButton"

            />

    </LinearLayout>

</LinearLayout>
